<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lois 2</title>
</head>
<body>
<div>

<input type="text" id="panel1" placeholder="Формула 1" style="width:300px; margin: 0 0 4px 0"><br>
<input type="text" id="panel2" placeholder="Формула 2" style="width:300px; margin: 0 0 4px 0"><br>
<button onclick="start()">Проверка</button><br>
<p id="result"></p><br><br>
<strong><label id="firstTableLabel"></label></strong>
<table id="firstTruthTable" cellspacing="0" border="1" style="margin: 20px 0;">
<table id="secondTruthTable" cellspacing="0" border="1" style="margin: 20px 0;">
<strong><label id="secondTableLabel"></label></strong>
</div>
<script src="main.js"></script>
</body>
</html>
